<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="plugthing:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/base+system+user+dev/classes" />
    <output-test url="file://$MODULE_DIR$/target/base+system+user+dev/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/base+system+user+dev" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: args4j:2.0.16" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: com.cemerick/piggieback:0.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.code.findbugs/jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.guava/guava:14.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler:v20130603" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.protobuf/protobuf-java:2.4.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.keminglabs/cljx:0.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: de.kotka/lazymap:3.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: expectations:2.0.6" level="project" />
    <orderEntry type="library" name="Leiningen: junit:4.8.1" level="project" />
    <orderEntry type="library" name="Leiningen: medley:0.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.cgrand/parsley:0.9.1" level="project" />
    <orderEntry type="library" name="Leiningen: net.cgrand/regex:1.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojars.trptcolin/sjacket:0.1.0.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.6.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojurescript:0.0-2080" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.match:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.json:0.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library-third-party:0.0-20130212-95c19e7f0f5f" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library:0.0-20130212-95c19e7f0f5f" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:0.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.json/json:20090211" level="project" />
    <orderEntry type="library" name="Leiningen: org.mozilla/rhino:1.7R4" level="project" />
    <orderEntry type="library" name="Leiningen: potemkin:0.3.2" level="project" />
    <orderEntry type="library" name="Leiningen: prismatic/plumbing:0.3.3" level="project" />
    <orderEntry type="library" name="Leiningen: prismatic/schema:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: watchtower:0.1.1" level="project" />
  </component>
</module>