<component name="libraryTable">
  <library name="Leiningen: org.clojure/clojurescript:0.0-2080">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojure/clojurescript/0.0-2080/clojurescript-0.0-2080.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>